{:paths ["src" "resources"]

 :deps {org.clojure/clojure      {:mvn/version "1.12.0"}
        ring/ring-core            {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter   {:mvn/version "1.12.2"}
        compojure/compojure       {:mvn/version "1.7.1"}
        cheshire/cheshire         {:mvn/version "5.13.0"}}

 :aliases
 {:main {:main-opts ["-m" "audio-api.core"]}
  :dev  {:extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
