{:paths ["src" "resources"]

 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        ring/ring-core             {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter    {:mvn/version "1.12.2"}
        metosin/reitit             {:mvn/version "0.7.2"}
        metosin/muuntaja           {:mvn/version "0.6.10"}
        cheshire/cheshire          {:mvn/version "5.13.0"}}

 :aliases
 {:dev  {:extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
